[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ficheroprincipal.blg'
[57] biber:340> INFO - === dom jun 11, 2023, 02:45:58
[68] Biber.pm:418> INFO - Reading 'ficheroprincipal.bcf'
[123] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[134] Biber.pm:4383> INFO - Processing section 0
[143] Biber.pm:4574> INFO - Looking for bibtex file 'EDO Final Work.bib' for section 0
[144] bibtex.pm:1713> INFO - LaTeX decoding ...
[157] bibtex.pm:1518> INFO - Found BibTeX data source 'EDO Final Work.bib'
[215] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[221] bbl.pm:654> INFO - Writing 'ficheroprincipal.bbl' with encoding 'UTF-8'
[224] bbl.pm:757> INFO - Output to ficheroprincipal.bbl
