[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ficheroprincipal.blg'
[59] biber:340> INFO - === jue jun  1, 2023, 12:18:43
[71] Biber.pm:418> INFO - Reading 'ficheroprincipal.bcf'
[125] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[137] Biber.pm:4383> INFO - Processing section 0
[147] Biber.pm:4574> INFO - Looking for bibtex file 'EDO Final Work.bib' for section 0
[148] bibtex.pm:1713> INFO - LaTeX decoding ...
[161] bibtex.pm:1518> INFO - Found BibTeX data source 'EDO Final Work.bib'
[222] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[222] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[231] bbl.pm:654> INFO - Writing 'ficheroprincipal.bbl' with encoding 'UTF-8'
[235] bbl.pm:757> INFO - Output to ficheroprincipal.bbl
