\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Banks, Carson, Nelson, and Nicol}{Banks
  et~al.}{2000}]{simulation}
Banks, J., J.~S. Carson, B.~L. Nelson, and D.~M. Nicol. 2000.
\newblock {\em {D}iscrete-{E}vent {S}ystem {S}imulation\/}. 3rd ed.
\newblock Upper Saddle River, New Jersey: Prentice-Hall, Inc.


\bibitem[\protect\citeauthoryear{Bechhofer, Hayter, and Tamhane}{Bechhofer
  et~al.}{1991}]{bechhofer:heteroscedastic}
Bechhofer, R.~E., A.~J. Hayter, and A.~C. Tamhane. 1991.
\newblock ``Designing experiments for selecting the largest normal mean when
  the variances are known and unequal: {O}ptimal sample size allocation''.
\newblock {\em Journal of Statistical Planning and Inference\/}~28:271--289.


\end{thebibliography}
