[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ficheroprincipal.blg'
[66] biber:340> INFO - === mié jun 14, 2023, 12:21:52
[80] Biber.pm:418> INFO - Reading 'ficheroprincipal.bcf'
[146] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[159] Biber.pm:4383> INFO - Processing section 0
[170] Biber.pm:4574> INFO - Looking for bibtex file 'EDO Final Work.bib' for section 0
[181] bibtex.pm:1713> INFO - LaTeX decoding ...
[196] bibtex.pm:1518> INFO - Found BibTeX data source 'EDO Final Work.bib'
[252] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[262] bbl.pm:654> INFO - Writing 'ficheroprincipal.bbl' with encoding 'UTF-8'
[263] bbl.pm:757> INFO - Output to ficheroprincipal.bbl
