[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ficheroprincipal.blg'
[68] biber:340> INFO - === lun may 29, 2023, 17:31:58
[81] Biber.pm:418> INFO - Reading 'ficheroprincipal.bcf'
[149] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[161] Biber.pm:4383> INFO - Processing section 0
[171] Biber.pm:4574> INFO - Looking for bibtex file 'EDO Final Work.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[189] bibtex.pm:1518> INFO - Found BibTeX data source 'EDO Final Work.bib'
[240] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[241] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[241] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[248] bbl.pm:654> INFO - Writing 'ficheroprincipal.bbl' with encoding 'UTF-8'
[250] bbl.pm:757> INFO - Output to ficheroprincipal.bbl
