[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ficheroprincipal.blg'
[57] biber:340> INFO - === dom jun 18, 2023, 16:16:02
[68] Biber.pm:418> INFO - Reading 'ficheroprincipal.bcf'
[123] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[136] Biber.pm:4383> INFO - Processing section 0
[146] Biber.pm:4574> INFO - Looking for bibtex file 'EDO Final Work.bib' for section 0
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[164] bibtex.pm:1518> INFO - Found BibTeX data source 'EDO Final Work.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[241] bbl.pm:654> INFO - Writing 'ficheroprincipal.bbl' with encoding 'UTF-8'
[245] bbl.pm:757> INFO - Output to ficheroprincipal.bbl
[245] Biber.pm:130> WARN - ISBN '978-1-4398-9887-1 978-1-4398-9886-4' in entry 'upadhyay_introduction_2013' is invalid - run biber with '--validate_datamodel' for details.
[245] Biber.pm:132> INFO - WARNINGS: 1
