This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ficheroprincipal.aux
The style file: wsc.bst
Database file #1: demobib.bib
You've used 2 entries,
            2956 wiz_defined-function locations,
            643 strings with 5416 characters,
and the built_in function-call counts, 1531 in all, are:
= -- 114
> -- 139
< -- 0
+ -- 42
- -- 42
* -- 158
:= -- 285
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 34
empty$ -- 84
format.name$ -- 50
if$ -- 284
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 15
num.names$ -- 20
pop$ -- 14
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 65
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 31
